; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -Wl,-Map,output.map
upload_protocol = serial
lib_deps = 
	Wire @ ^1.0.0
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	marzogh/SPIMemory@^3.4.0
	SPI @ ^1.0.0
	adafruit/Adafruit BMP3XX Library@^2.1.2
