; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -Wl,-Map,output.map
upload_protocol = serial
lib_deps = 
	SPI @ ^1.0.0
	nrf24/RF24@^1.4.7


[env:genericSTM32F103C8old]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -Wl,-Map,output.map
upload_protocol = serial
build_src_filter = +<*> -<main.cpp>
lib_deps = 
	SPI @ ^1.0.0
	nrf24/RF24@^1.4.7
